{
  "name": "websockets-chat-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewildvegetable/websockets-chat-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thewildvegetable/websockets-chat-starter/issues"
  },
  "homepage": "https://github.com/thewildvegetable/websockets-chat-starter#readme",
  "dependencies": {
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
